DB_HOST=localhost
DB_USER=root
DB_PASS=Radha2418
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=01748106872e01
EMAIL_PASS=8e06ce45d9d388

HOST=http://localhost:3000